<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Contact & Support</title>

     <style type="text/css">
        *{ margin: 0; padding-top: 0; }

        body { padding: 170px 0 0 0;font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 500px; margin: 40px auto 60px; }
        #pic { float: right; margin: -20px 10px 0 0; }
        #bgd { float: right; margin: -20px 0px 0 0;}
        #logos { float: right; margin: -40px 0 0 0;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;color: #00008B ; }
        h2 { font-size: 27px; margin: 0 0 6px 0px; position: relative; color: #3C6EB7;}
        h3 { font-size: 15px; margin: -10px 0 20px 0; position: relative; color: #3C6EB7;}


        h4 { font-size: 24px; margin: 0 0 6px 6px; position: relative; }
        p { margin: 0 0 16px 6px; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 780px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666;  width: 600px; float: left;text-align:justify;}
        dt { font-style: italic; font-weight: bold; font-size: 11px; text-align:right; padding: 0 26px 0 0; width: 70px; float: left; height: 100%; border-right: 1px solid #999;  }
        dd { width: 500px; float: left;font-size: 12px; text-align:justify; line-height: 14px; }
        dd.clear { float: none; margin: 0; height: 15px; }

     </style>
     <img src="/resources/images/noise.jpg" id="bgd" />
</head>

<body>

    <br id="page-wrap">



        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn"></h1> <img src="/resources/images/logos.png" id="logos" />
            <p></br></p>

            <h3 class="fn">Portable GIS Toolbox for Image Processing and Land Cover Mapping</h3>



          </div>
          <div id="objective">
                      <p>Did you ever try to produce a reliable land cover map from Earth Observation data? How many steps are involved and how many different tools do you need? Did you succeed in a reasonable amount of time?
                      <br>IMPACT tool offers a combination of elements of remote sensing, photo interpretation and processing technologies in a portable and stand-alone GIS environment. Image extraction, layerstack, radiometric calibration, normalization, mosaicking, automatic classification and segmentation could be easily performed while a user-friendly environment offers map editing and validation features. </br>
                      Based on open sources technologies, IMPACT relies on ExtJs, OpenLayers and Mapserver for the graphical user interface and raster/vector rendering; EO data processing is carried out by GDAL and Python. Single-date or multi-date segmentation is performed throughout Baazt segmenter libraries (Inpe's TerraLib).
                      <br></p>
         </div>
             <div id="objective">
             <hr width="100%" size="2" color="#3498db" ;></br>
            </div>

          <div>

           <br>
           <p> <b>Developed by:</b> </p>


           <img src="/resources/images/Simonetti_Dario.png" alt="Photo of Dario" id="pic" />
            <h4 > <u>Simonetti Dario</u></h4>
            <p> Directorate Sustainable Resources </br>
                Bioeconomy Unit</p>
            <p> Email: <a class="email" href="mailto:dario.simonetti@ext.ec.europa.eu">dario.simonetti@ext.ec.europa.eu</a></p>
            <p> Email: <a class="email" href="mailto:gis.dario.simonetti@gmail.com">gis.dario.simonetti@gmail.com</a></p>
              <br />

            <img src="/resources/images/Marelli_Andrea.png" alt="Photo of Andrea" id="pic" />
            <h4 > <u>Marelli Andrea</u></h4>
            <p> Directorate Sustainable Resources </br>
                Bioeconomy Unit</p>
            <p> Email: <a class="email" href="mailto:andrea.marelli@ext.ec.europa.eu">andrea.marelli@ext.ec.europa.eu</a></p>



            <p> <b>With the contribution of:</b> </p>
            <p>
                Achard Frederic,
                Beuchle Rene,
                Bodart Catherine,
                Eva Hugh,
                Carboni Silvia,
                Grecchi Rosana,
                Körting Thales (INPE),
                Langner Andreas,
                Lupi Andrea,
                Luz Naissa (EMBRAPA),
                Shimabukuro Yosio (INPE),
                Simonetti Edoardo,
                Stibig Hans-Jurgen,
                Strobl Peter,
                Verhegghen Astrid,
                Vogt Peter
             </p>

            <p> Web: <a class="email" href="https://forobs.jrc.ec.europa.eu/IMPACT">https://forobs.jrc.ec.europa.eu/IMPACT</a></p>

           </br>
              <div id="objective">
                <p>
                    <b ><font color="red">Note: this is a beta version of the IMPACT Toolbox. </font></b></br>
                    Bugs reports and suggestions are welcome. </br>

                </p>


            </div>
        </div>

        <dt>CITATION</dt>
            <dd>
                 <p class="disclaimer"> <b>IMPACT Toolbox could be cited referring to:</b> </br> Simonetti D., Marelli A., Eva H.D., IMPACT Toolbox, a Portable Open Source GIS Toolbox for Image Processing and Land Cover Mapping , Publications Office of the European Union, doi: 10.2788/143497, ISBN 978-92-79-50115-9 </p>
            </dd>

        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

            <dt>COPYRIGHT</dt>
            <dd><p class="disclaimer" >
                    <b>Copyright (c) 2015, European Commission
                    </br>All rights reserved.</b> </br>
                </p>
            </dd>

            <dl>

            <dd class="clear"></dd>

            <dt>DISCLAIMER OF WARRANTY</dt>
            <dd>

                <p class="disclaimer">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                    </br>-	redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                    </br>-	redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                    </br>The IMPACT Toolbox is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.

                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>LICENSE</dt>
            <dd>

                <p  class="disclaimer">The IMPACT toolbox is distribute under the GNU General Public License (GPLv3). Please refer to http://www.gnu.org/licenses/gpl-3.0.en.html to access the official versions of the license. Its content is available in the license.txt file within the root directory of the software. </p>


            </dd>

            <dd class="clear"></dd>




        </dl>

        <div class="clear"></div>



    </div>

</body>

</html>