<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Contact &amp; Support</title>

     <style type="text/css">

        h1 { font-size: 20px; margin: -10px 0 20px 0; position: relative; color: #3C6EB7;}


        #logs bugs{ width: 550px; float: left; }
        
        #logs bugs p { font-family: Georgia, Serif; font-style: italic; color: #666;  width: 600px; float: left;text-align:justify;}
        
     </style>
     
</head>

<body>

    <div id="page-wrap">



        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <img src="/resources/images/logos.png" id="logos" />
            
            
            <h1>Logs</h1> 
             <div id="logs">
		       <p>
		       	
		       	- Layer tree auto refresh, new processing data selection and manadgment</br>
		       	- 01/06/2015: Version 1.7 has been released</br>
		       	- 01/05/2015: Andrea M. has joined the project, wellcome! </br>
		       	- Implementation of Clipping tool </br>
		       	- Implementation of Linear spectral Unmixing </br>
		       	- Editing mode: polygon selection is now faster and dynamic </br>
		       	- From version 1.5 mapscript does not generate tmp files </br>
		       	- Mapserver 6.4 supports GEOMTRANSFORM   </br>
		       	- From version 1.3 php_mapscript has been replace with python_mapscript</br>
		       	- Mapserver 6.4 (win) is not supporting PHP_mapscript</br>
		       	- From version 1.3 ms4w has been replaced with OSgeo4W (mapserver 6.4)</br>
		       	
		       	
		       	
		       	
		       	
		       	 
		       	
		       </p>
             </div>

			<h1>Bugs</h1> 
            <div id="bugs">
		       <p>
		        - Color and outline thickness not implemented for user vector file. </br>
		        - Remove layer while into editing mode will keep the editing session open </br>
		        - Changing tab will keep Option window and editing menu open </br> 
		        - changing tab in editing mode should be disabled </br>
		        - itemdblclick on tree panel does not work for WFS </br>
		      
		      
		      </p>
		      
         </div>
            	
            	
            	
            	
            </h3>

         

    </div>

</body>

</html>